@keyframes step1 {
  0% {
    transform:translateX(100%);
  }
  30%{
  	transform:translateX(-15%);
  }
  45%{
  	transform:translateX(10%);
  }
  60%{
  	transform:translateX(-5%);
  }
  70%{
  	transform:translateX(0%);
  }
  85%{
  	transform:translateX(0%);
  }
  100%{
  	transform:translateX(-100%);
  }

}

@keyframes step2 {
  0% {
    transform:translateX(100%);
  }
  30%{
  	transform:translateX(-15%);
  }
  45%{
  	transform:translateX(10%);
  }
  60%{
  	transform:translateX(-5%);
  }
  70%{
  	transform:translateX(0%);
  }
  85%{
  	transform:translateX(0%);
  }
  100%{
  	transform:translateX(-100%);
  }

}

@keyframes showCard{
	0% {
		transform:translateY(0%);
	}
	50%{
		transform:translateX(-25%);
	}
	100%{
		transform:translateX(100%);
	}
}