// main: main.less
@color_1: #333;
@font_family_1: sans-serif;

.stage {
    display: none;

    h1 {
        text-align: center;
    }

    // ==== STAGE styles ====
    .cavasWrapper {
        .canvas-btn {
            display: block;
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 20px;
            line-height: 1;
            padding: 6px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            color: white;
            z-index: 20;


            &:before {
                font-family: FontAwesome;
                content: "\f1de";
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 22px;
                padding: 5px;
            }
        }
        .settings-panel {
            &.active { display: block;}

            display: none;
            box-shadow: 1px 1px 3px grey, -1px 1px 3px grey, 1px -1px 3px grey, -1px -1px 3px grey;
            position: absolute;
            top: 5px;
            right: 20px;
            z-index: 19;
            padding: 20px 10px;
            background-color: rgba(255,255,255,0.9);

            .settings-row {
                display: block;
                width: 300px;
                margin-bottom: 40px;
                position: relative;

                &:after {
                    display: table;
                    content:"";
                    clear: both;
                }

                label {
                    display: block;
                    margin-bottom: 0;
                }

                input {
                    display: block;
                    width: 200px;
                    float: left;
                }
                .result {
                    float: left;
                    display: block;
                    width: 100px;
                    text-align: center;
                    line-height: 0;
                    margin-top: 7px;

                    &:after {
                        content:"\f111";
                        font-family: FontAwesome;
                    }
                }
            }
            .brush-color .result {
                font-size: 60px;
                text-shadow: 0 0 10px #565656;
            }
        }
    }
    #canvas {
        border:1px solid #000000;
        display: block;
        height: 500px;
        width: 100%;
        background: white;
    }

    // ==== SCREEN STYLES ====

    @-webkit-keyframes "rotating" {
        from {
            -webkit-transform: translate(90px, 0px) rotate(0deg);
            transform: translate(90px, 0px) rotate(0deg);
        }
        to {
            -webkit-transform: translate(90px, 0px) rotate(360deg);
            transform: translate(90px, 0px) rotate(360deg);
        }
    }
    @keyframes "rotating" {
        from {
            -webkit-transform: translate(90px, 0px) rotate(0deg);
            transform: translate(90px, 0px) rotate(0deg);
        }
        to {
            -webkit-transform: translate(90px, 0px) rotate(360deg);
            transform: translate(90px, 0px) rotate(360deg);
        }
    }

    #screen{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 99;

        .content {
            background-color: cornflowerblue;
            border: 1px solid black;
            height: 500px;
            padding: 10px;

            &:after {
                display: block;
                content:"";
                clear: both;
            }

            .instructions {
                display: block;
                width: 55%;
                float: left;
                color: white;
                padding: 0 5px;

                h3 {
                    font-size: 34px;
                    text-shadow: 1px 1px 1px #313131;
                    border-bottom: 1px solid white;
                    text-align: center;
                    margin: 0 0 10px 0;
                    @media(max-width: 767px){
                        font-size:24px;
                    }
                }
                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        list-style-type: none;
                        font-size: 18px;
                        margin-bottom: 10px;
                        text-shadow: 1px 1px 1px #313131;
                        @media(max-width: 767px){
                            font-size:14px;
                        }
                    }
                }
            }
            .joinedPlayers {
                display: block;
                width: 45%;
                float: left;
                color: white;

                h3 {
                    font-size: 34px;
                    text-shadow: 1px 1px 1px #313131;
                    border-bottom: 1px solid white;
                    text-align: center;
                    margin: 0 0 10px 0;
                    @media(max-width: 767px){
                        font-size:24px;
                    }
                }
                ul {
                    list-style: none;
                    padding: 0;
                    background-color: cornflowerblue;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding-bottom: 30px;
                    

                    li {
                        list-style-type: none;
                        margin: 5px;
                        border-bottom: 1px solid black;
                        padding: 5px 0;

                        &:after {
                            display: block;
                            content:"";
                            clear: both;
                        }

                        &.loading .userStatus .loading_dots { display: inline-block; }
                        &.readyToPlay .userStatus .readyToPlay { display: inline-block; }
                        &.spectating .userStatus .spectating  { display: inline-block; }

                        .shownUserName {
                            float: left;
                            display: block;
                            width: 50%;
                            font-size: 24px;
                            text-shadow: 1px 1px #313131;
                            text-overflow: ellipsis;
                            overflow:hidden;
                            @media(max-width: 767px){
                                width: 100%;
                                font-size:20px;
                            }
                        }
                        .userStatus {
                            float: left;
                            display: block;
                            width: 50%;
                            text-align: right;

                            .loading_dots {display: none; }
                            .readyToPlay {
                                display:none;
                                background-color: rgba(0,0,0,0.2);
                                border-radius: 5px;
                                font-size: 20px;
                                line-height: 1;
                                padding: 5px;
                                width: auto;
                                margin: 0;

                                .statusText,
                                .statusIcon {
                                    color: #67ff5b;
                                }
                             }
                            .spectating {
                                display: none;
                                background-color: rgba(0,0,0,0.2);
                                border-radius: 5px;
                                font-size: 20px;
                                line-height: 1;
                                padding: 5px;
                                width: auto;
                                margin: 0;

                                .statusText,
                                .statusIcon {
                                    color: #e8ff5b;
                                }
                            }
                        }

                    }
                }
            }
            .lobbyActionButtons {
                display: block;
                width: 100%;
                text-align: center;
                clear: both;

                button {
                    font-size: 23px;
                    margin: 0 2px;
                    padding: 6px 10px;
                    @media(max-width: 991px){
                        margin: 0px 20px;
                    }
                    @media(max-width: 767px){
                        margin: 0px 5px;
                        font-size: 18px;
                    }
                }
                #startGame {display: none; }

            }
            .gameCountdown {
                display: block;
                width: 100%;
                clear: both;
                text-align: center;

                .pregame-countdown {
                    display: inline-block;
                    font-size: 40px;
                    color: white;
                    text-shadow: 1px 0 1px black;
                    padding-right: 15px;
                }
            }
        }
    }




    // ==== CHAT STYLES =====
    #chatColumn {

        &:after {
            display: table;
            content: "";
            clear: both;
        }

        .messages {
            border: 1px solid red;
            width: 100%;
            display: block;
            height: 500px;
            margin: 0 0 10px 0;
            resize: none;
            overflow-y: scroll;
            outline: 0;
            position: relative;
            background:#fff;

            p {
                display: block;
                margin: 0;
                padding-bottom: 5px;

                .username {
                    font-weight: bold;
                }
                .user-message {
                    word-wrap: break-word;
                }
            }

            .chatWelcome {
                text-align: center;
                font-style: italic;
                color: #5b5b5b;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 16px;
            }
        }
        input,
        textarea {
            display: block;
            width: 100%;
            margin: 5px 0;
        }
        button[type="submit"] {
            float: right;
        }
    }
}

// ==== animation loading dots ====
.loading_dots {
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.3);
    font-size: 24px;
    line-height: 1;
    padding: 0 10px 5px 10px;
    width: 80px;
    margin: 0;
    display: inline;
}

.loading_dots span {
    line-height: 1;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    display: inline-block;
    height: .6em;
    width: .6em;
    -webkit-animation: loading_dots .8s linear infinite;
    -moz-animation: loading_dots .8s linear infinite;
    -ms-animation: loading_dots .8s linear infinite;
    animation: loading_dots .8s linear infinite;
    @media(max-width: 767px){
        height: .3em;
    width: .3em;
    }
}
  .loading_dots span:nth-child(2) {
    -webkit-animation-delay:  0.2s;
    -moz-animation-delay:     0.2s;
    -ms-animation-delay:      0.2s;
    animation-delay:          0.2s;
  }
  .loading_dots span:nth-child(1) {
    -webkit-animation-delay:  0.4s;
    -moz-animation-delay:     0.4s;
    -ms-animation-delay:      0.4s;
    animation-delay:            0.4s;
  }

/*
Define the animation for every efing vendor prefix
*/
@-webkit-keyframes loading_dots {
  0% { background: transparent; }
  50% { background: #E4E4E4; }
  100% { background: transparent; }
}

@-moz-keyframes loading_dots {
  0% { background: transparent; }
  50% { background: #E4E4E4; }
  100% { background: transparent; }
}

@-ms-keyframes loading_dots {
  0% { background: transparent; }
  50% { background: #E4E4E4; }
  100% { background: transparent; }
}

@keyframes loading_dots {
  0% { background: transparent; }
  50% { background: #E4E4E4; }
  100% { background: transparent; }
}
body.roomLeader .stage #screen .content .lobbyActionButtons #startGame {display: inline-block; }
