@color_1: #47525d;
@color_2: white;
@color_3: black;

#table{
  display:block;
  text-align: center;
  position:relative;
  .answer{
    position: relative;
    width: 50%;
    background: #237dda;
    border-radius: 5%;
    overflow: hidden;
    margin: 10px auto 20px auto;
    .animate{
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 100%;
      z-index: 5;
      left: 0;
      background: #7fb986;
      animation: showCard .5s forwards linear;
      animation-delay: 6s;
      .step1{
        width: 100%;
        margin-left: 0px;
        transition: all 1s;
        left: 0%;
        position:absolute;
        transform:translateX(100%);
        animation: step2 2s forwards linear;
        text-transform: capitalize;
      }
      .step2{
        width: 100%;
        margin-left: 0px;
        transition: all 1s;
        left: 0%;
        position:absolute;
        transform:translateX(100%);
        animation: step2 2s forwards linear;
        animation-delay: 3s;
        text-transform: capitalize;
      }
    }
    >div{
      display: inline-block;
      width: 49%;
      height: 100%;
      position:relative;
      left:-35px;
      &.left{
        &:before{
          content: " ";
          border-top: 65px solid transparent;
          border-bottom: 65px solid transparent;
          border-left: 170px solid #da2323;
          position: absolute;
          height: 25%;
          box-sizing: initial;
        }
      }
      p{
        position: relative;
        z-index: 3;
        display: inline-block;
        font-size: 35px;
        font-weight: 700;
        color: #e5dfdf;
        text-shadow: 1px 1px black;
        margin-left: 20px;
        padding: 55px 0px;
        text-transform: capitalize;
      }
    }
  }
  .card {
    width: 28%;
    height: auto;
    min-height: 100px;
    margin: 5px 10px;
    position: relative;
    display: inline-block;
    -webkit-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;
    border-radius: 4px;
  }
  .cardInner {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 6px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    cursor: pointer;
    div {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 6px;
      //background: #fff;
      background: #237dda;
      display: -webkit-box;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: @color_1;
      color: @color_2;
      text-shadow: 1px 1px 5px black;
      text-transform: capitalize;
      font-size: 1.5em;
      &.front{
        span{
          position: absolute;
          width: 10px;
          height: 10px;
          &.topR{
            right: 10px;
            top: 10px;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
          }
          &.bottomR{
            right: 10px;
            bottom: 10px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
          }
          &.topL{
            left: 10px;
            top: 10px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
          }
          &.bottomL{
            left: 10px;
            bottom: 10px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
          }
        }
      }
      &.back{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        button {
          box-shadow: 1px 2px 5px black;
          margin: 5%;
          border-radius: 5px;
          padding: 0% 6%;
        }
        button.notPossible {
          background: #da2323;
        }
        button.Possible {
          background: #d7da23;
        }
        button.Final {
          background: #23da4a;
        }
        h3 {
          display: block;
          position: absolute;
          top: -15px;
        }
      }
    }
    &.flipped{
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    &.dis{
      div {
        background: rgb(160, 159, 159);
        opacity: 0.5;
        color: @color_3;
      }
    }
    &.caution{
      div {
        background: #ff9900;
        opacity: 1;
        color: @color_2;
      } 
    }
    &.selected{
      div {
        background: #00ff1f;
        opacity: 1;
        color: @color_2;
      }
    }
  }
}